{
  "name": "api-reviews-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itpaulin/api-reviews-nodejs.git"
  },
  "author": "Paulo Ricardo Malta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itpaulin/api-reviews-nodejs/issues"
  },
  "homepage": "https://github.com/itpaulin/api-reviews-nodejs#readme",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "axios": "^1.6.7",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
